// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AcreAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* AcreAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1144}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{904, 1305}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Acre */ = {
		activeExec = 0;
		executables = (
			A9849932128F3E22005B5FCF /* Acre */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AcreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1443}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{114, 189}, {611, 542}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AcreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 7865}}";
			sepNavSelRange = "{19405, 0}";
			sepNavVisRange = "{18051, 825}";
			sepNavWindowFrame = "{{91, 210}, {611, 542}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9849932128F3E22005B5FCF /* Acre */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Acre */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Acre */,
		);
		breakpoints = (
			A984A6B212AC33EC005B5FCF /* ItemSlider.m:43 */,
			A91D11DC13243F25007D54AE /* ItemList.m:23 */,
			A9DE83DE132EC7EF00E5F7F7 /* AcreViewController.m:125 */,
			A992AC5E1331A1650024AF94 /* HouseList.m:71 */,
			A992AE241334E6A80024AF94 /* AcreViewController.m:285 */,
			A992AE381334EB000024AF94 /* SaveableTableView.m:55 */,
			A992AEC41335B0040024AF94 /* SaveableView.m:53 */,
			A992AED11335B0C60024AF94 /* PListModel.m:108 */,
			A992AEE71335B1DF0024AF94 /* SaveableView.m:18 */,
		);
		codeSenseManager = A984993D128F3E35005B5FCF /* Code sense */;
		executables = (
			A9849932128F3E22005B5FCF /* Acre */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					634,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321897608;
			PBXWorkspaceStateSaveDate = 321897608;
		};
		perUserProjectItems = {
			A91D0F0A130E284A007D54AE /* PlistBookmark */ = A91D0F0A130E284A007D54AE /* PlistBookmark */;
			A91D117513235B0A007D54AE /* PBXTextBookmark */ = A91D117513235B0A007D54AE /* PBXTextBookmark */;
			A91D11B51324223A007D54AE /* PBXTextBookmark */ = A91D11B51324223A007D54AE /* PBXTextBookmark */;
			A91D11B71324223A007D54AE /* PBXTextBookmark */ = A91D11B71324223A007D54AE /* PBXTextBookmark */;
			A91D11E013243F28007D54AE /* PBXTextBookmark */ = A91D11E013243F28007D54AE /* PBXTextBookmark */;
			A91D122213270176007D54AE /* PBXTextBookmark */ = A91D122213270176007D54AE /* PBXTextBookmark */;
			A91D122513270176007D54AE /* PBXTextBookmark */ = A91D122513270176007D54AE /* PBXTextBookmark */;
			A91D1264132846AF007D54AE /* PBXTextBookmark */ = A91D1264132846AF007D54AE /* PBXTextBookmark */;
			A95DE23312C81134004843D2 /* PBXTextBookmark */ = A95DE23312C81134004843D2 /* PBXTextBookmark */;
			A95DE23512C81134004843D2 /* PBXTextBookmark */ = A95DE23512C81134004843D2 /* PBXTextBookmark */;
			A97090D012B054FC005055EF /* PBXBookmark */ = A97090D012B054FC005055EF /* PBXBookmark */;
			A97090D112B054FC005055EF /* PBXBookmark */ = A97090D112B054FC005055EF /* PBXBookmark */;
			A97090D212B054FC005055EF /* PBXBookmark */ = A97090D212B054FC005055EF /* PBXBookmark */;
			A97090D312B054FC005055EF /* PBXBookmark */ = A97090D312B054FC005055EF /* PBXBookmark */;
			A970918A12B2905E005055EF /* PBXBookmark */ = A970918A12B2905E005055EF /* PBXBookmark */;
			A97919B612EB8D0000567CD0 /* PBXTextBookmark */ = A97919B612EB8D0000567CD0 /* PBXTextBookmark */;
			A9791C5212F4CF6E00567CD0 /* PBXTextBookmark */ = A9791C5212F4CF6E00567CD0 /* PBXTextBookmark */;
			A9791C5312F4CF6E00567CD0 /* PBXTextBookmark */ = A9791C5312F4CF6E00567CD0 /* PBXTextBookmark */;
			A9791C5612F4CF6E00567CD0 /* PlistBookmark */ = A9791C5612F4CF6E00567CD0 /* PlistBookmark */;
			A9791FE0130722C300567CD0 /* PBXTextBookmark */ = A9791FE0130722C300567CD0 /* PBXTextBookmark */;
			A98019B812B979E6005588BD /* PlistBookmark */ = A98019B812B979E6005588BD /* PlistBookmark */;
			A98019C612B979E6005588BD /* PBXTextBookmark */ = A98019C612B979E6005588BD /* PBXTextBookmark */;
			A9849D96129EE4F5005B5FCF /* PBXTextBookmark */ = A9849D96129EE4F5005B5FCF /* PBXTextBookmark */;
			A9849E26129FFD29005B5FCF /* PBXBookmark */ = A9849E26129FFD29005B5FCF /* PBXBookmark */;
			A9849EC312A0264D005B5FCF /* PBXBookmark */ = A9849EC312A0264D005B5FCF /* PBXBookmark */;
			A9849EC512A0264D005B5FCF /* PBXBookmark */ = A9849EC512A0264D005B5FCF /* PBXBookmark */;
			A9849ED612A028EF005B5FCF /* PBXTextBookmark */ = A9849ED612A028EF005B5FCF /* PBXTextBookmark */;
			A984A05A12A1BFCE005B5FCF /* PBXBookmark */ = A984A05A12A1BFCE005B5FCF /* PBXBookmark */;
			A984A11512A1ECEB005B5FCF /* PBXTextBookmark */ = A984A11512A1ECEB005B5FCF /* PBXTextBookmark */;
			A984A6E612AC3D5F005B5FCF /* PBXBookmark */ = A984A6E612AC3D5F005B5FCF /* PBXBookmark */;
			A984A7F812AC94AE005B5FCF /* PBXTextBookmark */ = A984A7F812AC94AE005B5FCF /* PBXTextBookmark */;
			A984A7FD12AC94AE005B5FCF /* PBXTextBookmark */ = A984A7FD12AC94AE005B5FCF /* PBXTextBookmark */;
			A992AB6413301C700024AF94 /* PBXTextBookmark */ = A992AB6413301C700024AF94 /* PBXTextBookmark */;
			A992AB6713301C700024AF94 /* PBXTextBookmark */ = A992AB6713301C700024AF94 /* PBXTextBookmark */;
			A992AB6813301C700024AF94 /* PBXTextBookmark */ = A992AB6813301C700024AF94 /* PBXTextBookmark */;
			A992AC00133059730024AF94 /* PBXTextBookmark */ = A992AC00133059730024AF94 /* PBXTextBookmark */;
			A992AC4813315D1F0024AF94 /* PBXTextBookmark */ = A992AC4813315D1F0024AF94 /* PBXTextBookmark */;
			A992AC581331A1040024AF94 /* PBXTextBookmark */ = A992AC581331A1040024AF94 /* PBXTextBookmark */;
			A992AC7A1331A73E0024AF94 /* PBXTextBookmark */ = A992AC7A1331A73E0024AF94 /* PBXTextBookmark */;
			A992AC7B1331A73E0024AF94 /* PBXTextBookmark */ = A992AC7B1331A73E0024AF94 /* PBXTextBookmark */;
			A992ACB11331B6AA0024AF94 /* PBXTextBookmark */ = A992ACB11331B6AA0024AF94 /* PBXTextBookmark */;
			A992ACC913325C8D0024AF94 /* PBXTextBookmark */ = A992ACC913325C8D0024AF94 /* PBXTextBookmark */;
			A992ACCB13325C8D0024AF94 /* PBXTextBookmark */ = A992ACCB13325C8D0024AF94 /* PBXTextBookmark */;
			A992ACCE13325C8D0024AF94 /* PBXTextBookmark */ = A992ACCE13325C8D0024AF94 /* PBXTextBookmark */;
			A992ACD813326B290024AF94 /* PBXTextBookmark */ = A992ACD813326B290024AF94 /* PBXTextBookmark */;
			A992ACEA13326BDF0024AF94 /* PBXTextBookmark */ = A992ACEA13326BDF0024AF94 /* PBXTextBookmark */;
			A992ACFB133274AB0024AF94 /* PBXTextBookmark */ = A992ACFB133274AB0024AF94 /* PBXTextBookmark */;
			A992ADB5133310D80024AF94 /* PBXTextBookmark */ = A992ADB5133310D80024AF94 /* PBXTextBookmark */;
			A992ADB6133310D80024AF94 /* PBXTextBookmark */ = A992ADB6133310D80024AF94 /* PBXTextBookmark */;
			A992ADB7133310D80024AF94 /* PBXTextBookmark */ = A992ADB7133310D80024AF94 /* PBXTextBookmark */;
			A992ADB8133310D80024AF94 /* PBXTextBookmark */ = A992ADB8133310D80024AF94 /* PBXTextBookmark */;
			A992ADB9133310D80024AF94 /* PBXTextBookmark */ = A992ADB9133310D80024AF94 /* PBXTextBookmark */;
			A992ADBA133310D80024AF94 /* PBXTextBookmark */ = A992ADBA133310D80024AF94 /* PBXTextBookmark */;
			A992ADBF133310D80024AF94 /* PBXTextBookmark */ = A992ADBF133310D80024AF94 /* PBXTextBookmark */;
			A992ADC2133310D80024AF94 /* PBXTextBookmark */ = A992ADC2133310D80024AF94 /* PBXTextBookmark */;
			A992ADC3133310D80024AF94 /* PBXTextBookmark */ = A992ADC3133310D80024AF94 /* PBXTextBookmark */;
			A992ADC4133310D80024AF94 /* PBXTextBookmark */ = A992ADC4133310D80024AF94 /* PBXTextBookmark */;
			A992ADC5133310D80024AF94 /* PBXTextBookmark */ = A992ADC5133310D80024AF94 /* PBXTextBookmark */;
			A992ADC6133310D80024AF94 /* PBXTextBookmark */ = A992ADC6133310D80024AF94 /* PBXTextBookmark */;
			A992ADC7133310D80024AF94 /* PBXTextBookmark */ = A992ADC7133310D80024AF94 /* PBXTextBookmark */;
			A992ADC8133310D80024AF94 /* PBXTextBookmark */ = A992ADC8133310D80024AF94 /* PBXTextBookmark */;
			A992ADC9133310D80024AF94 /* PBXTextBookmark */ = A992ADC9133310D80024AF94 /* PBXTextBookmark */;
			A992ADCA133310D80024AF94 /* PBXTextBookmark */ = A992ADCA133310D80024AF94 /* PBXTextBookmark */;
			A992ADCB133310D80024AF94 /* PBXTextBookmark */ = A992ADCB133310D80024AF94 /* PBXTextBookmark */;
			A992ADCE133310D80024AF94 /* PBXTextBookmark */ = A992ADCE133310D80024AF94 /* PBXTextBookmark */;
			A992ADCF133310D80024AF94 /* PBXTextBookmark */ = A992ADCF133310D80024AF94 /* PBXTextBookmark */;
			A992ADD1133310D80024AF94 /* PBXBookmark */ = A992ADD1133310D80024AF94 /* PBXBookmark */;
			A992ADD3133310D80024AF94 /* PBXTextBookmark */ = A992ADD3133310D80024AF94 /* PBXTextBookmark */;
			A992ADE5133315CE0024AF94 /* PBXTextBookmark */ = A992ADE5133315CE0024AF94 /* PBXTextBookmark */;
			A992ADF2133442390024AF94 /* PlistBookmark */ = A992ADF2133442390024AF94 /* PlistBookmark */;
			A992ADFC133449D70024AF94 /* PBXBookmark */ = A992ADFC133449D70024AF94 /* PBXBookmark */;
			A992AE0E13344C330024AF94 /* PBXTextBookmark */ = A992AE0E13344C330024AF94 /* PBXTextBookmark */;
			A992AE0F13344C330024AF94 /* PBXTextBookmark */ = A992AE0F13344C330024AF94 /* PBXTextBookmark */;
			A992AE281334E6AE0024AF94 /* PBXTextBookmark */ = A992AE281334E6AE0024AF94 /* PBXTextBookmark */;
			A992AE4B1334EC3C0024AF94 /* PBXTextBookmark */ = A992AE4B1334EC3C0024AF94 /* PBXTextBookmark */;
			A992AE801335177A0024AF94 /* PBXTextBookmark */ = A992AE801335177A0024AF94 /* PBXTextBookmark */;
			A992AEA113353FCB0024AF94 /* PBXTextBookmark */ = A992AEA113353FCB0024AF94 /* PBXTextBookmark */;
			A992AEA213353FCB0024AF94 /* PBXTextBookmark */ = A992AEA213353FCB0024AF94 /* PBXTextBookmark */;
			A992AEA313353FCB0024AF94 /* PBXTextBookmark */ = A992AEA313353FCB0024AF94 /* PBXTextBookmark */;
			A992AEA513353FCB0024AF94 /* PBXTextBookmark */ = A992AEA513353FCB0024AF94 /* PBXTextBookmark */;
			A992AEA613353FCB0024AF94 /* PBXTextBookmark */ = A992AEA613353FCB0024AF94 /* PBXTextBookmark */;
			A992AEB2133542DA0024AF94 /* PBXTextBookmark */ = A992AEB2133542DA0024AF94 /* PBXTextBookmark */;
			A992AEC91335B0070024AF94 /* PBXTextBookmark */ = A992AEC91335B0070024AF94 /* PBXTextBookmark */;
			A992AECC1335B0070024AF94 /* PBXTextBookmark */ = A992AECC1335B0070024AF94 /* PBXTextBookmark */;
			A992AEEB1335B1E80024AF94 /* PBXTextBookmark */ = A992AEEB1335B1E80024AF94 /* PBXTextBookmark */;
			A992AEEC1335B1E80024AF94 /* PBXTextBookmark */ = A992AEEC1335B1E80024AF94 /* PBXTextBookmark */;
			A992AEF31335B7120024AF94 /* PBXTextBookmark */ = A992AEF31335B7120024AF94 /* PBXTextBookmark */;
			A992AEF51335B7120024AF94 /* PBXTextBookmark */ = A992AEF51335B7120024AF94 /* PBXTextBookmark */;
			A992AEF61335B7120024AF94 /* PBXTextBookmark */ = A992AEF61335B7120024AF94 /* PBXTextBookmark */;
			A992AF11133635470024AF94 /* PBXTextBookmark */ = A992AF11133635470024AF94 /* PBXTextBookmark */;
			A992AF13133635470024AF94 /* PBXTextBookmark */ = A992AF13133635470024AF94 /* PBXTextBookmark */;
			A992AF2613363B850024AF94 /* PBXTextBookmark */ = A992AF2613363B850024AF94 /* PBXTextBookmark */;
			A992AF2713363B850024AF94 /* PBXTextBookmark */ = A992AF2713363B850024AF94 /* PBXTextBookmark */;
			A992AF2813363B850024AF94 /* PBXTextBookmark */ = A992AF2813363B850024AF94 /* PBXTextBookmark */;
			A992AF2913363B850024AF94 /* PBXTextBookmark */ = A992AF2913363B850024AF94 /* PBXTextBookmark */;
			A992AF2A13363B850024AF94 /* PBXTextBookmark */ = A992AF2A13363B850024AF94 /* PBXTextBookmark */;
			A992AF4513364B5C0024AF94 /* PBXTextBookmark */ = A992AF4513364B5C0024AF94 /* PBXTextBookmark */;
			A992AF4613364B5C0024AF94 /* PBXTextBookmark */ = A992AF4613364B5C0024AF94 /* PBXTextBookmark */;
			A992AF4713364B5C0024AF94 /* PBXTextBookmark */ = A992AF4713364B5C0024AF94 /* PBXTextBookmark */;
			A992AF4C133650E20024AF94 /* PBXTextBookmark */ = A992AF4C133650E20024AF94 /* PBXTextBookmark */;
			A9C3635512DA55C500BB8E6F /* PBXTextBookmark */ = A9C3635512DA55C500BB8E6F /* PBXTextBookmark */;
			A9DE815213287B0E00E5F7F7 /* PBXTextBookmark */ = A9DE815213287B0E00E5F7F7 /* PBXTextBookmark */;
			A9DE81BE13298AC700E5F7F7 /* PBXTextBookmark */ = A9DE81BE13298AC700E5F7F7 /* PBXTextBookmark */;
			A9DE827D132DC5E500E5F7F7 /* PlistBookmark */ = A9DE827D132DC5E500E5F7F7 /* PlistBookmark */;
			A9DE827E132DC5E500E5F7F7 /* PlistBookmark */ = A9DE827E132DC5E500E5F7F7 /* PlistBookmark */;
			A9DE8281132DC5E500E5F7F7 /* PBXTextBookmark */ = A9DE8281132DC5E500E5F7F7 /* PBXTextBookmark */;
			A9DE8291132DC6E300E5F7F7 /* PBXTextBookmark */ = A9DE8291132DC6E300E5F7F7 /* PBXTextBookmark */;
			A9DE82CC132DD2CB00E5F7F7 /* PBXTextBookmark */ = A9DE82CC132DD2CB00E5F7F7 /* PBXTextBookmark */;
			A9DE8312132E712400E5F7F7 /* PBXTextBookmark */ = A9DE8312132E712400E5F7F7 /* PBXTextBookmark */;
			A9DE832C132E73F500E5F7F7 /* PBXBookmark */ = A9DE832C132E73F500E5F7F7 /* PBXBookmark */;
			A9DE832D132E73F500E5F7F7 /* PBXBookmark */ = A9DE832D132E73F500E5F7F7 /* PBXBookmark */;
			A9DE8360132E9CB900E5F7F7 /* PBXTextBookmark */ = A9DE8360132E9CB900E5F7F7 /* PBXTextBookmark */;
			A9DE8361132E9CB900E5F7F7 /* PBXTextBookmark */ = A9DE8361132E9CB900E5F7F7 /* PBXTextBookmark */;
			A9DE8372132E9DAF00E5F7F7 /* PBXTextBookmark */ = A9DE8372132E9DAF00E5F7F7 /* PBXTextBookmark */;
			A9DE838E132EA4B300E5F7F7 /* PBXTextBookmark */ = A9DE838E132EA4B300E5F7F7 /* PBXTextBookmark */;
			A9DE838F132EA4B300E5F7F7 /* PBXTextBookmark */ = A9DE838F132EA4B300E5F7F7 /* PBXTextBookmark */;
			A9DE8390132EA4B300E5F7F7 /* PBXTextBookmark */ = A9DE8390132EA4B300E5F7F7 /* PBXTextBookmark */;
			A9DE83CA132EC3D900E5F7F7 /* PBXTextBookmark */ = A9DE83CA132EC3D900E5F7F7 /* PBXTextBookmark */;
			A9DE845F132F8D0B00E5F7F7 /* PBXTextBookmark */ = A9DE845F132F8D0B00E5F7F7 /* PBXTextBookmark */;
		};
		sourceControlManager = A984993C128F3E35005B5FCF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 301}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	A91D0F0A130E284A007D54AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A9849C85129AFA61005B5FCF /* devList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/devList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A91D10151321A3D7007D54AE /* LotViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 589}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	A91D112D1323083A007D54AE /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 590}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A91D112E1323083A007D54AE /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2340}}";
			sepNavSelRange = "{4242, 0}";
			sepNavVisRange = "{817, 1712}";
		};
	};
	A91D117513235B0A007D54AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849956128F416D005B5FCF /* LotOffers.h */;
		name = "LotOffers.h: 18";
		rLen = 44;
		rLoc = 317;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	A91D11B51324223A007D54AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849951128F4166005B5FCF /* LotItems.h */;
		name = "LotItems.h: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1188;
		vrLoc = 132;
	};
	A91D11B71324223A007D54AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970909E12AFC742005055EF /* OfferAccept.h */;
		name = "OfferAccept.h: 46";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1128;
		vrLoc = 21;
	};
	A91D11DC13243F25007D54AE /* ItemList.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A91D112E1323083A007D54AE /* ItemList.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Acre;
		modificationTime = 322325193.998118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A91D11E013243F28007D54AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91D112D1323083A007D54AE /* ItemList.h */;
		name = "ItemList.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A91D122213270176007D54AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A98499B61290C0FF005B5FCF /* OfferCreate.h */;
		name = "OfferCreate.h: 17";
		rLen = 103;
		rLoc = 254;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	A91D122513270176007D54AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970909012AF2F49005055EF /* LotBidManager.h */;
		name = "LotBidManager.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	A91D1264132846AF007D54AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91D1265132846AF007D54AE /* ActivityView.s */;
		name = "ActivityView.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 66426;
	};
	A91D1265132846AF007D54AE /* ActivityView.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = ActivityView.s;
		path = "/Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/build/Acre.build/Debug-iphonesimulator/Acre.build/Objects-normal/i386/ActivityView.s";
		sourceTree = "<absolute>";
	};
	A95DE0B712BD8475004843D2 /* HouseList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	A95DE0B812BD8475004843D2 /* HouseList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1573}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{1395, 744}";
		};
	};
	A95DE10312BEE927004843D2 /* LotListPayRent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{269, 18}";
			sepNavVisRange = "{0, 941}";
		};
	};
	A95DE10412BEE927004843D2 /* LotListPayRent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1378}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{1033, 1367}";
		};
	};
	A95DE18612C3C533004843D2 /* PListModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 637}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{29, 1116}";
		};
	};
	A95DE18712C3C533004843D2 /* PListModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2158}}";
			sepNavSelRange = "{4831, 0}";
			sepNavVisRange = "{4492, 344}";
			sepNavWindowFrame = "{{64, 231}, {611, 542}}";
		};
	};
	A95DE21812C7AE1B004843D2 /* UDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 566}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	A95DE21912C7AE1B004843D2 /* UDF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 702}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{126, 1149}";
		};
	};
	A95DE23312C81134004843D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE23412C81134004843D2 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	A95DE23412C81134004843D2 /* ASIHTTPRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequest.h;
		path = "/Users/justinarmstrong/Downloads/pokeb-asi-http-request-6cb5512/Classes/ASIHTTPRequest.h";
		sourceTree = "<absolute>";
	};
	A95DE23512C81134004843D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE23612C81134004843D2 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 301";
		rLen = 16;
		rLoc = 9432;
		rType = 0;
		vrLen = 1371;
		vrLoc = 7920;
	};
	A95DE23612C81134004843D2 /* ASIFormDataRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIFormDataRequest.m;
		path = "/Users/justinarmstrong/Downloads/pokeb-asi-http-request-6cb5512/Classes/ASIFormDataRequest.m";
		sourceTree = "<absolute>";
	};
	A95DE24A12C83E22004843D2 /* ActivityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	A95DE24B12C83E22004843D2 /* ActivityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 975}}";
			sepNavSelRange = "{933, 29}";
			sepNavVisRange = "{161, 1139}";
			sepNavWindowFrame = "{{114, 189}, {611, 542}}";
		};
	};
	A970909012AF2F49005055EF /* LotBidManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 590}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	A970909112AF2F49005055EF /* LotBidManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1586}}";
			sepNavSelRange = "{3303, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	A970909E12AFC742005055EF /* OfferAccept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 663}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{21, 1128}";
		};
	};
	A970909F12AFC742005055EF /* OfferAccept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1378}}";
			sepNavSelRange = "{1233, 140}";
			sepNavVisRange = "{307, 1569}";
		};
	};
	A97090B412AFEC10005055EF /* ServerResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	A97090B512AFEC10005055EF /* ServerResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	A97090D012B054FC005055EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A970909812AF32FC005055EF /* button_cancel_bg.png */;
	};
	A97090D112B054FC005055EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A970909C12AF36F2005055EF /* section_bottom_bg.png */;
	};
	A97090D212B054FC005055EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9849AAD1295874C005B5FCF /* button_bg.png */;
	};
	A97090D312B054FC005055EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A97090AB12AFC831005055EF /* section_bg.png */;
	};
	A970917D12B1D2BF005055EF /* Login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 845}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{246, 1273}";
			sepNavWindowFrame = "{{64, 231}, {611, 542}}";
		};
	};
	A970917E12B1D2BF005055EF /* Login.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1742}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{2394, 476}";
		};
	};
	A970918A12B2905E005055EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A970917B12B1D1C4005055EF /* button_secondary_bg_h.png */;
	};
	A970919112B2909C005055EF /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 566}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	A970919212B2909C005055EF /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2054}}";
			sepNavSelRange = "{3385, 0}";
			sepNavVisRange = "{2400, 1250}";
		};
	};
	A970919E12B2C9B6005055EF /* UserService.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UserService.h;
		path = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/UserService.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 596}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A970919F12B2C9B6005055EF /* UserService.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserService.m;
		path = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/UserService.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 605}}";
			sepNavSelRange = "{555, 20}";
			sepNavVisRange = "{0, 881}";
		};
	};
	A97091A212B2CA3C005055EF /* ModelBase.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ModelBase.m;
		path = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/ModelBase.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	A97091EF12B6A1FA005055EF /* UserRegistration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1040}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	A97091F012B6A1FA005055EF /* UserRegistration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4485}}";
			sepNavSelRange = "{10331, 0}";
			sepNavVisRange = "{9263, 1105}";
		};
	};
	A97919B612EB8D0000567CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A111291C189005B5FCF /* LotService.m */;
		name = "LotService.m: 35";
		rLen = 23;
		rLoc = 1104;
		rType = 0;
		vrLen = 2112;
		vrLoc = 157;
	};
	A9791C5212F4CF6E00567CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970919E12B2C9B6005055EF /* UserService.h */;
		name = "UserService.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A9791C5312F4CF6E00567CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9791C5412F4CF6E00567CD0 /* Datastore (old).m */;
		name = "Datastore (old).m: 35";
		rLen = 150;
		rLoc = 1149;
		rType = 0;
		vrLen = 1630;
		vrLoc = 447;
	};
	A9791C5412F4CF6E00567CD0 /* Datastore (old).m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "Datastore (old).m";
		path = "/Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/Datastore (old).m";
		sourceTree = "<absolute>";
	};
	A9791C5612F4CF6E00567CD0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A9849DF9129F66B2005B5FCF /* itemList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/itemList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9791F861306E9FE00567CD0 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2730}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{8, 1466}";
		};
	};
	A9791FE0130722C300567CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970919F12B2C9B6005055EF /* UserService.m */;
		name = "UserService.m: 20";
		rLen = 20;
		rLoc = 555;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	A97920021308B47F00567CD0 /* EmptyLot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{68, 231}, {611, 542}}";
		};
	};
	A97920031308B47F00567CD0 /* EmptyLot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 923}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{91, 210}, {611, 542}}";
		};
	};
	A98019B812B979E6005588BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A970919A12B2A332005055EF /* aUser.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/aUser.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A98019C612B979E6005588BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849C8F129AFFE3005B5FCF /* DevDetail.h */;
		name = "DevDetail.h: 9";
		rLen = 300;
		rLoc = 133;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	A9849932128F3E22005B5FCF /* Acre */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Acre;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A984993C128F3E35005B5FCF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A984993D128F3E35005B5FCF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A984994C128F415C005B5FCF /* LotEdit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 565}}";
			sepNavSelRange = "{451, 10}";
			sepNavVisRange = "{0, 631}";
		};
	};
	A984994D128F415C005B5FCF /* LotEdit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3367}}";
			sepNavSelRange = "{8075, 0}";
			sepNavVisRange = "{7398, 1219}";
			sepNavWindowFrame = "{{180, 126}, {611, 542}}";
		};
	};
	A9849951128F4166005B5FCF /* LotItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 728}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{132, 1188}";
		};
	};
	A9849952128F4166005B5FCF /* LotItems.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2938}}";
			sepNavSelRange = "{4507, 0}";
			sepNavVisRange = "{5491, 1460}";
			sepNavWindowFrame = "{{93, 210}, {611, 542}}";
		};
	};
	A9849956128F416D005B5FCF /* LotOffers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 590}}";
			sepNavSelRange = "{317, 44}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A9849957128F416D005B5FCF /* LotOffers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2327}}";
			sepNavSelRange = "{4039, 76}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{91, 210}, {611, 542}}";
		};
	};
	A98499B61290C0FF005B5FCF /* OfferCreate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 988}}";
			sepNavSelRange = "{254, 103}";
			sepNavVisRange = "{0, 970}";
		};
	};
	A98499B71290C0FF005B5FCF /* OfferCreate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2834}}";
			sepNavSelRange = "{3635, 207}";
			sepNavVisRange = "{2723, 1262}";
		};
	};
	A98499C51290D075005B5FCF /* LotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 663}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{127, 996}";
			sepNavWindowFrame = "{{157, 147}, {611, 542}}";
		};
	};
	A98499C61290D075005B5FCF /* LotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3211}}";
			sepNavSelRange = "{7529, 452}";
			sepNavVisRange = "{6644, 1568}";
			sepNavWindowFrame = "{{63, 231}, {611, 542}}";
		};
	};
	A9849A011291C189005B5FCF /* Datastore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 793}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{238, 1204}";
		};
	};
	A9849A021291C189005B5FCF /* Datastore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2743}}";
			sepNavSelRange = "{3349, 0}";
			sepNavVisRange = "{3413, 504}";
			sepNavWindowFrame = "{{202, 105}, {611, 542}}";
		};
	};
	A9849A031291C189005B5FCF /* Dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	A9849A041291C189005B5FCF /* Dev.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1495}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{126, 1286}";
		};
	};
	A9849A051291C189005B5FCF /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 565}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavWindowFrame = "{{65, 231}, {611, 542}}";
		};
	};
	A9849A061291C189005B5FCF /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{265, 14}";
			sepNavVisRange = "{0, 450}";
		};
	};
	A9849A071291C189005B5FCF /* Lot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1287}}";
			sepNavSelRange = "{790, 10}";
			sepNavVisRange = "{275, 737}";
		};
	};
	A9849A081291C189005B5FCF /* Lot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1976}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{3330, 1134}";
		};
	};
	A9849A091291C189005B5FCF /* Offer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{327, 11}";
			sepNavVisRange = "{0, 849}";
		};
	};
	A9849A0A1291C189005B5FCF /* Offer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1053}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	A9849A0B1291C189005B5FCF /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A9849A0C1291C189005B5FCF /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{660, 86}";
			sepNavVisRange = "{0, 832}";
		};
	};
	A9849A0D1291C189005B5FCF /* DAOBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	A9849A0E1291C189005B5FCF /* DAOBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	A9849A111291C189005B5FCF /* LotService.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LotService.m;
		path = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/LotService.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1664}}";
			sepNavSelRange = "{1104, 23}";
			sepNavVisRange = "{157, 2112}";
		};
	};
	A9849A2D1291E6F1005B5FCF /* LogItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	A9849A2E1291E6F1005B5FCF /* LogItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	A9849A8812934BCA005B5FCF /* list34.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{226, 84}, {611, 542}}";
		};
	};
	A9849AF2129711F2005B5FCF /* LotEditPayRent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 589}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	A9849AF3129711F2005B5FCF /* LotEditPayRent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1040}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{963, 1232}";
		};
	};
	A9849B7E1298B81C005B5FCF /* SaveableTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{626, 59}";
			sepNavVisRange = "{0, 932}";
		};
	};
	A9849B7F1298B81C005B5FCF /* SaveableTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1560}}";
			sepNavSelRange = "{2701, 0}";
			sepNavVisRange = "{1820, 1214}";
		};
	};
	A9849C131299D3CD005B5FCF /* TestCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TestCell.m;
		path = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/TestCell.m;
		sourceTree = "<absolute>";
	};
	A9849C6D129A2A26005B5FCF /* DevList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 589}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A9849C6E129A2A26005B5FCF /* DevList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1040}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{127, 1368}";
			sepNavWindowFrame = "{{91, 210}, {611, 542}}";
		};
	};
	A9849C85129AFA61005B5FCF /* devList.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{248, 63}, {611, 542}}";
		};
	};
	A9849C8F129AFFE3005B5FCF /* DevDetail.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DevDetail.h;
		path = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/DevDetail.h;
		sourceTree = "<absolute>";
	};
	A9849CA8129B2915005B5FCF /* DetailHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 566}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	A9849CA9129B2915005B5FCF /* DetailHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 589}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	A9849D96129EE4F5005B5FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849D97129EE4F5005B5FCF /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7407;
	};
	A9849D97129EE4F5005B5FCF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	A9849DF9129F66B2005B5FCF /* itemList.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{270, 42}, {611, 542}}";
		};
	};
	A9849E26129FFD29005B5FCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9849AAA1295874C005B5FCF /* button_bg_h.png */;
	};
	A9849EC312A0264D005B5FCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9849EC412A0264D005B5FCF /* res_Apple.png */;
	};
	A9849EC412A0264D005B5FCF /* res_Apple.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = res_Apple.png;
		path = "/Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/resource images/res_Apple.png";
		sourceTree = "<absolute>";
	};
	A9849EC512A0264D005B5FCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9849EC612A0264D005B5FCF /* res_Ag.png */;
	};
	A9849EC612A0264D005B5FCF /* res_Ag.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = res_Ag.png;
		path = "/Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/resource images/res_Ag.png";
		sourceTree = "<absolute>";
	};
	A9849ED612A028EF005B5FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849C131299D3CD005B5FCF /* TestCell.m */;
		name = "TestCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	A9849F3612A033F9005B5FCF /* DevDetail2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	A9849F3712A033F9005B5FCF /* DevDetail2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1755}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{77, 1629}";
		};
	};
	A984A01612A19656005B5FCF /* SaveableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 565}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	A984A01712A19656005B5FCF /* SaveableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1118}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{26, 1074}";
		};
	};
	A984A05A12A1BFCE005B5FCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9849D1E129CBA51005B5FCF /* checkmark.png */;
	};
	A984A11512A1ECEB005B5FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984A11612A1ECEB005B5FCF /* UIPickerView.h */;
		name = "UIPickerView.h: 71";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 2207;
		vrLoc = 1815;
	};
	A984A11612A1ECEB005B5FCF /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	A984A39712A35B79005B5FCF /* ItemSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 936}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{501, 1234}";
			sepNavWindowFrame = "{{317, 0}, {611, 542}}";
		};
	};
	A984A39812A35B79005B5FCF /* ItemSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1456}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{2399, 613}";
			sepNavWindowFrame = "{{68, 231}, {611, 542}}";
		};
	};
	A984A52712A8499B005B5FCF /* LotLattice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1391}}";
			sepNavSelRange = "{2110, 0}";
			sepNavVisRange = "{1206, 1291}";
			sepNavWindowFrame = "{{67, 231}, {611, 542}}";
		};
	};
	A984A52812A8499C005B5FCF /* LotLattice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3731}}";
			sepNavSelRange = "{9588, 20}";
			sepNavVisRange = "{8400, 1293}";
			sepNavWindowFrame = "{{65, 231}, {611, 542}}";
		};
	};
	A984A53C12A95483005B5FCF /* AKVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 589}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	A984A53D12A95483005B5FCF /* AKVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 589}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	A984A6B212AC33EC005B5FCF /* ItemSlider.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A984A39812A35B79005B5FCF /* ItemSlider.m */;
		functionName = "-itemInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Acre;
		modificationTime = 322325193.998076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A984A6E612AC3D5F005B5FCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A984A6D312AC3AC4005B5FCF /* res_Pear.png */;
	};
	A984A7C312AC8C57005B5FCF /* LotBidCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LotBidCell.h;
		path = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/LotBidCell.h;
		sourceTree = "<absolute>";
	};
	A984A7C412AC8C57005B5FCF /* LotBidCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LotBidCell.m;
		path = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/LotBidCell.m;
		sourceTree = "<absolute>";
	};
	A984A7F812AC94AE005B5FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984A7C412AC8C57005B5FCF /* LotBidCell.m */;
		name = "LotBidCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	A984A7FD12AC94AE005B5FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984A7C312AC8C57005B5FCF /* LotBidCell.h */;
		name = "LotBidCell.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	A992AB6413301C700024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE24B12C83E22004843D2 /* ActivityView.m */;
		name = "ActivityView.m: 38";
		rLen = 29;
		rLoc = 933;
		rType = 0;
		vrLen = 1139;
		vrLoc = 161;
	};
	A992AB6713301C700024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE24A12C83E22004843D2 /* ActivityView.h */;
		name = "ActivityView.h: 27";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A992AB6813301C700024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcreAppDelegate.h */;
		name = "AcreAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	A992AC00133059730024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9791F861306E9FE00567CD0 /* Reachability.m */;
		name = "Reachability.m: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1466;
		vrLoc = 8;
	};
	A992AC4813315D1F0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DE82FF132E6EF300E5F7F7 /* UserLotMap.h */;
		name = "UserLotMap.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A992AC581331A1040024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A992AC591331A1040024AF94 /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 324;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	A992AC591331A1040024AF94 /* NSBundle.h */ = {
		isa = PBXFileReference;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	A992AC5E1331A1650024AF94 /* HouseList.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A95DE0B812BD8475004843D2 /* HouseList.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Acre;
		modificationTime = 322325193.99827;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A992AC7A1331A73E0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984A39812A35B79005B5FCF /* ItemSlider.m */;
		name = "ItemSlider.m: 39";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	A992AC7B1331A73E0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984A39712A35B79005B5FCF /* ItemSlider.h */;
		name = "ItemSlider.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1234;
		vrLoc = 501;
	};
	A992ACB11331B6AA0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A992ACB21331B6AA0024AF94 /* LotListPayRent (old).m */;
		name = "LotListPayRent (old).m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 81;
	};
	A992ACB21331B6AA0024AF94 /* LotListPayRent (old).m */ = {
		isa = PBXFileReference;
		name = "LotListPayRent (old).m";
		path = "/Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/LotListPayRent (old).m";
		sourceTree = "<absolute>";
	};
	A992ACC913325C8D0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849AF3129711F2005B5FCF /* LotEditPayRent.m */;
		name = "LotEditPayRent.m: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1232;
		vrLoc = 963;
	};
	A992ACCB13325C8D0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970909F12AFC742005055EF /* OfferAccept.m */;
		name = "OfferAccept.m: 40";
		rLen = 140;
		rLoc = 1233;
		rType = 0;
		vrLen = 1569;
		vrLoc = 307;
	};
	A992ACCE13325C8D0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE10312BEE927004843D2 /* LotListPayRent.h */;
		name = "LotListPayRent.h: 15";
		rLen = 18;
		rLoc = 269;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	A992ACD813326B290024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE10412BEE927004843D2 /* LotListPayRent.m */;
		name = "LotListPayRent.m: 77";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1033;
	};
	A992ACEA13326BDF0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE0B712BD8475004843D2 /* HouseList.h */;
		name = "HouseList.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	A992ACFB133274AB0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE0B812BD8475004843D2 /* HouseList.m */;
		name = "HouseList.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	A992ADB5133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9FC47C812D688CE00C1A771 /* LotAnnotation.h */;
		name = "LotAnnotation.h: 19";
		rLen = 74;
		rLoc = 322;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A992ADB6133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9FC47C912D688CE00C1A771 /* LotAnnotation.m */;
		name = "LotAnnotation.m: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A992ADB7133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99F214B12CF7E2200ECE591 /* LotPolygon.h */;
		name = "LotPolygon.h: 66";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 935;
		vrLoc = 262;
	};
	A992ADB8133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984A52812A8499C005B5FCF /* LotLattice.m */;
		name = "LotLattice.m: 278";
		rLen = 20;
		rLoc = 9588;
		rType = 0;
		vrLen = 1293;
		vrLoc = 8400;
	};
	A992ADB9133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99F214C12CF7E2200ECE591 /* LotPolygon.m */;
		name = "LotPolygon.m: 50";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1204;
		vrLoc = 824;
	};
	A992ADBA133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984A52712A8499B005B5FCF /* LotLattice.h */;
		name = "LotLattice.h: 92";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1206;
	};
	A992ADBF133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A061291C189005B5FCF /* User.m */;
		name = "User.m: 16";
		rLen = 14;
		rLoc = 265;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A992ADC2133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A091291C189005B5FCF /* Offer.h */;
		name = "Offer.h: 21";
		rLen = 11;
		rLoc = 327;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	A992ADC3133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A0A1291C189005B5FCF /* Offer.m */;
		name = "Offer.m: 69";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	A992ADC4133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A0B1291C189005B5FCF /* Item.h */;
		name = "Item.h: 27";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A992ADC5133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A0C1291C189005B5FCF /* Item.m */;
		name = "Item.m: 32";
		rLen = 86;
		rLoc = 660;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	A992ADC6133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A0D1291C189005B5FCF /* DAOBase.h */;
		name = "DAOBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	A992ADC7133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A0E1291C189005B5FCF /* DAOBase.m */;
		name = "DAOBase.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	A992ADC8133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A2D1291E6F1005B5FCF /* LogItem.h */;
		name = "LogItem.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	A992ADC9133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A2E1291E6F1005B5FCF /* LogItem.m */;
		name = "LogItem.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A992ADCA133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97090B412AFEC10005055EF /* ServerResponse.h */;
		name = "ServerResponse.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	A992ADCB133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97090B512AFEC10005055EF /* ServerResponse.m */;
		name = "ServerResponse.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	A992ADCE133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97091EF12B6A1FA005055EF /* UserRegistration.h */;
		name = "UserRegistration.h: 43";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	A992ADCF133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97091F012B6A1FA005055EF /* UserRegistration.m */;
		name = "UserRegistration.m: 325";
		rLen = 0;
		rLoc = 10331;
		rType = 0;
		vrLen = 1105;
		vrLoc = 9263;
	};
	A992ADD1133310D80024AF94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A992AD951332D6400024AF94 /* Default.png */;
	};
	A992ADD3133310D80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970917D12B1D2BF005055EF /* Login.h */;
		name = "Login.h: 50";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1273;
		vrLoc = 246;
	};
	A992ADE5133315CE0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970917E12B1D2BF005055EF /* Login.m */;
		name = "Login.m: 112";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2079;
	};
	A992ADF2133442390024AF94 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Acre-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/Acre-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A992ADFC133449D70024AF94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9DE822B132D9C3900E5F7F7 /* AcreIcon.png */;
	};
	A992AE0E13344C330024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcreAppDelegate.m */;
		name = "AcreAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1305;
		vrLoc = 904;
	};
	A992AE0F13344C330024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91D112E1323083A007D54AE /* ItemList.m */;
		name = "ItemList.m: 121";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 1712;
		vrLoc = 817;
	};
	A992AE241334E6A80024AF94 /* AcreViewController.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* AcreViewController.m */;
		functionName = "-dismissLotView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = Acre;
		modificationTime = 322325193.998297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A992AE281334E6AE0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849952128F4166005B5FCF /* LotItems.m */;
		name = "LotItems.m: 129";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1460;
		vrLoc = 5491;
	};
	A992AE381334EB000024AF94 /* SaveableTableView.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9849B7F1298B81C005B5FCF /* SaveableTableView.m */;
		functionName = "-serverDidRespond:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Acre;
		modificationTime = 322325193.998343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A992AE4B1334EC3C0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849B7E1298B81C005B5FCF /* SaveableTableView.h */;
		name = "SaveableTableView.h: 29";
		rLen = 59;
		rLoc = 626;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A992AE801335177A0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849F3612A033F9005B5FCF /* DevDetail2.h */;
		name = "DevDetail2.h: 31";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	A992AEA113353FCB0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849F3712A033F9005B5FCF /* DevDetail2.m */;
		name = "DevDetail2.m: 36";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1629;
		vrLoc = 77;
	};
	A992AEA213353FCB0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A031291C189005B5FCF /* Dev.h */;
		name = "Dev.h: 34";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	A992AEA313353FCB0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A011291C189005B5FCF /* Datastore.h */;
		name = "Datastore.h: 44";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1204;
		vrLoc = 238;
	};
	A992AEA513353FCB0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A041291C189005B5FCF /* Dev.m */;
		name = "Dev.m: 34";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1286;
		vrLoc = 126;
	};
	A992AEA613353FCB0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984994C128F415C005B5FCF /* LotEdit.h */;
		name = "LotEdit.h: 23";
		rLen = 10;
		rLoc = 451;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A992AEB2133542DA0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849C6E129A2A26005B5FCF /* DevList.m */;
		name = "DevList.m: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1368;
		vrLoc = 127;
	};
	A992AEC41335B0040024AF94 /* SaveableView.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A984A01712A19656005B5FCF /* SaveableView.m */;
		functionName = "-serverDidRespond:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Acre;
		modificationTime = 322325193.998452;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A992AEC91335B0070024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849957128F416D005B5FCF /* LotOffers.m */;
		name = "LotOffers.m: 136";
		rLen = 76;
		rLoc = 4039;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	A992AECC1335B0070024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97920021308B47F00567CD0 /* EmptyLot.h */;
		name = "EmptyLot.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	A992AED11335B0C60024AF94 /* PListModel.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A95DE18712C3C533004843D2 /* PListModel.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = Acre;
		modificationTime = 322325193.998471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A992AEE71335B1DF0024AF94 /* SaveableView.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A984A01712A19656005B5FCF /* SaveableView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = Acre;
		modificationTime = 322325193.998487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A992AEEB1335B1E80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE18712C3C533004843D2 /* PListModel.m */;
		name = "PListModel.m: 148";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3304;
	};
	A992AEEC1335B1E80024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE18612C3C533004843D2 /* PListModel.h */;
		name = "PListModel.h: 45";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1116;
		vrLoc = 29;
	};
	A992AEF31335B7120024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984A01612A19656005B5FCF /* SaveableView.h */;
		name = "SaveableView.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	A992AEF51335B7120024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984A01712A19656005B5FCF /* SaveableView.m */;
		name = "SaveableView.m: 52";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1074;
		vrLoc = 26;
	};
	A992AEF61335B7120024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97920031308B47F00567CD0 /* EmptyLot.m */;
		name = "EmptyLot.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	A992AF11133635470024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AcreViewController.h */;
		name = "AcreViewController.h: 41";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	A992AF13133635470024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A98499C61290D075005B5FCF /* LotView.m */;
		name = "LotView.m: 202";
		rLen = 452;
		rLoc = 7529;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6644;
	};
	A992AF2613363B850024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A071291C189005B5FCF /* Lot.h */;
		name = "Lot.h: 49";
		rLen = 10;
		rLoc = 790;
		rType = 0;
		vrLen = 737;
		vrLoc = 275;
	};
	A992AF2713363B850024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A081291C189005B5FCF /* Lot.m */;
		name = "Lot.m: 4";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3330;
	};
	A992AF2813363B850024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A051291C189005B5FCF /* User.h */;
		name = "User.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A992AF2913363B850024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970919212B2909C005055EF /* UserDetail.m */;
		name = "UserDetail.m: 130";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2400;
	};
	A992AF2A13363B850024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984994D128F415C005B5FCF /* LotEdit.m */;
		name = "LotEdit.m: 230";
		rLen = 0;
		rLoc = 8075;
		rType = 0;
		vrLen = 1219;
		vrLoc = 7398;
	};
	A992AF4513364B5C0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849B7F1298B81C005B5FCF /* SaveableTableView.m */;
		name = "SaveableTableView.m: 101";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1820;
	};
	A992AF4613364B5C0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AcreViewController.m */;
		name = "AcreViewController.m: 26";
		rLen = 187;
		rLoc = 808;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	A992AF4713364B5C0024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A021291C189005B5FCF /* Datastore.m */;
		name = "Datastore.m: 26";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3309;
	};
	A992AF4C133650E20024AF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849A021291C189005B5FCF /* Datastore.m */;
		name = "Datastore.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	A99F214B12CF7E2200ECE591 /* LotPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 975}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{262, 935}";
		};
	};
	A99F214C12CF7E2200ECE591 /* LotPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1105}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{824, 1204}";
		};
	};
	A9C3635512DA55C500BB8E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97091A212B2CA3C005055EF /* ModelBase.m */;
		name = "ModelBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	A9DE815213287B0E00E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91D10151321A3D7007D54AE /* LotViewDelegate.h */;
		name = "LotViewDelegate.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A9DE81BE13298AC700E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984A53C12A95483005B5FCF /* AKVector.h */;
		name = "AKVector.h: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A9DE827D132DC5E500E5F7F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A970EE8512BD787A0079B081 /* lotList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/lotList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9DE827E132DC5E500E5F7F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A9849A8812934BCA005B5FCF /* list34.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/justinarmstrong/Documents/dev/acres/AcreView/Acre/list34.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9DE8281132DC5E500E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849CA8129B2915005B5FCF /* DetailHeaderView.h */;
		name = "DetailHeaderView.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A9DE8291132DC6E300E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A98499C51290D075005B5FCF /* LotView.h */;
		name = "LotView.h: 45";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 996;
		vrLoc = 127;
	};
	A9DE82CC132DD2CB00E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A984A53D12A95483005B5FCF /* AKVector.m */;
		name = "AKVector.m: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A9DE82FF132E6EF300E5F7F7 /* UserLotMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	A9DE8300132E6EF300E5F7F7 /* UserLotMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 806}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{369, 575}";
			sepNavWindowFrame = "{{65, 231}, {611, 542}}";
		};
	};
	A9DE8312132E712400E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849AF2129711F2005B5FCF /* LotEditPayRent.h */;
		name = "LotEditPayRent.h: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	A9DE832C132E73F500E5F7F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A97091C712B56AB9005055EF /* world_mask_small.png */;
	};
	A9DE832D132E73F500E5F7F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A970909712AF32FC005055EF /* button_cancel_bg_h.png */;
	};
	A9DE8360132E9CB900E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE21912C7AE1B004843D2 /* UDF.m */;
		name = "UDF.m: 48";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1149;
		vrLoc = 126;
	};
	A9DE8361132E9CB900E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95DE21812C7AE1B004843D2 /* UDF.h */;
		name = "UDF.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	A9DE8372132E9DAF00E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970919112B2909C005055EF /* UserDetail.h */;
		name = "UserDetail.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	A9DE838E132EA4B300E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DE8300132E6EF300E5F7F7 /* UserLotMap.m */;
		name = "UserLotMap.m: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1428;
		vrLoc = 76;
	};
	A9DE838F132EA4B300E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970909112AF2F49005055EF /* LotBidManager.m */;
		name = "LotBidManager.m: 115";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	A9DE8390132EA4B300E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849C6D129A2A26005B5FCF /* DevList.h */;
		name = "DevList.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A9DE83CA132EC3D900E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A98499B71290C0FF005B5FCF /* OfferCreate.m */;
		name = "OfferCreate.m: 107";
		rLen = 207;
		rLoc = 3635;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2723;
	};
	A9DE83DE132EC7EF00E5F7F7 /* AcreViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* AcreViewController.m */;
		functionName = "-locationDidFail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = Acre;
		modificationTime = 322325193.998139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9DE845F132F8D0B00E5F7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9849CA9129B2915005B5FCF /* DetailHeaderView.m */;
		name = "DetailHeaderView.m: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	A9FC47C812D688CE00C1A771 /* LotAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{322, 74}";
			sepNavVisRange = "{0, 541}";
		};
	};
	A9FC47C912D688CE00C1A771 /* LotAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 588}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
}
